
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
        list-style: none;
        text-decoration: none;
}

:root{
    --main-color:rgb(11, 152, 184);
    --second-color: rgb(21, 82, 163);
    --text-colo: #412222;
    --bg-color: #fff;
    --box-shadow: 2px 2px 18px rgb(14 14 52 / 15%);
}

img{
    width: 100%;
}

body{
    color: var(--text-colo);
    
}

section{
    padding: 4.5rem 0 3rem;
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-colo);
    text-transform: uppercase;    
}

.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-colo);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu{
    display: none;
}

.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}

.btn:hover{
    background-color: #3492fd;

}

.home{
    margin-top: 5rem;
    background-image: url(../images/hero-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text{
    padding-left: 35px;
}

.home-text h1{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}

.about-img img{
    border-radius: 3rem 0 3rem 3rem;
    height:600px;
}

.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--main-color);
}

.about-text h2{
    font-size: 1.7rem;
}

.about-text p {
     font-size: 20px;
     font-weight: 400;
     margin: 1rem 0rem 1rem;
}

.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3.5rem;
}

.sales .box{
    padding: 20px;
    background:var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}

.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}
.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0 0.4rem;
}
.sales .box p{
    font-size: 00.938rem;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 500;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.7rem;
}

.heading p{
    font-size: 0.938rem;
}

.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}

.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container .box .content .text h3{
    font-weight: 500;
}

.properties-container .box .content .text p{
    font-size: 0.8rem;
}


.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.properties-container .box .content .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-container .box .content .icons span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}

.property-details{
    background: #fbfbfb;
    border-radius: 2rem;
}
.property-details .details-box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.property-details .details-box img{
    border-radius: 1rem;
    height: 600px;
    object-fit: cover;
    object-position: center;
}

.property-details .details-box h1{
    font-weight: bold;
    align-self: center;
}

.property-details .details-box h3{
    font-size: 1.2rem;
}


.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2{
    font-size: 1.7rem;

}

.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
}

.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}

.newsletter #email-box{
    width: 300px;
    height: 1rem;
    align-self: center;
}

.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
    width: 100px;
    align-self: center;
}

.footer{
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius:5rem 0 0 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
   
}

.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}

.footer-box{
    display: flex;
    flex-direction: column;

}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: var(--text-colo);
}


.social a{
    font-size: 20px;
    margin-right: 1rem;
}

.social a:hover{
    color: var(--second-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background-color: var(--main-color);    
}

/* LOG IN */
.login{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 100vh;
    margin-top: 1.7rem;
}

.login-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.login-container h2{
    font-size: 1.4rem;
}

.login-container p{
    font-size: 0.9rem;
}

.login-container form{
    display: flex;
    flex-direction: column;
}

.login-container form span{
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}
.login .login--image{
    border-radius: 2rem;
    margin-left: 10%;
}
.login-container form input{
    border: 1px solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--bg-color);
}

.login-container form .button{
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 2rem;
    cursor: pointer;
}
.login-container form .button:hover{
    background: #3492fd;
}
.login-container form a{
    font-size: 0.91rem;
    text-align: right;
}

.login-container .btn{
    border-radius: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}
.wrapper{
   margin-top: 6rem;
}
.wrapper > p,.wrapper > h1{
    margin: 1.5rem 0;
    text-align: center;
}

.wrapper > h1{
    letter-spacing: 3px;
}

.accordion{
    background: var(--bg-color);
    color: var(--text-colo);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.faq{
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 10px 0;
}
.faq.active{
    border: none;
}
.accordion .bxs-chevron-down{
    font-size: 1.6rem;
}

.active, .accordion:hover{
    background: var(--main-color);
}
.panel{
    padding: 0 2rem 2.5rem 2rem;
    background: #f8f6f6;
    overflow: hidden;
    display: none;
}

.panel p{
    font-size: 1.7rem;
    border-radius: 16px;
}
.panel p{
    color: black;
    font-size: 1.2rem;
    line-height: 1.4;
}



  
  header h1,
  footer p {
    text-align: center;
    margin: 0;
  }
  
  
  main {
    padding: 20px;
  }
  
  /* Form Styles */
  .addListing{
    display: flex;
    flex-direction: column;
  }

  .addListing h2{
    text-align:  center;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px; 
    margin: 0 auto;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  textarea {
    height: 100px;
  }
  
  input[type="file"] {
    padding: 10px 20px;
    border: 1px solid #129d9d;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ffffff;  
    color: #333;
    font-size: 20px;  
  }
  
  input[type="file"]:hover {
    background-color: var(--main-color);
    color: var(--text-colo); 
  }
  
  button[type="submit"] {
    background-color:var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
 
  #submission-message {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f5f5f5;
  }
  

  /* add-listing */
  .popup{
    width: 400px;
    background: var(--bg-color);
    border-radius: 0.5rem;
    border: 1px solid #000;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: var(--text-colo);
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
  }
  .popup2{
    width: 400px;
    background: var(--bg-color);
    border-radius: 0.5rem;
    border: 1px solid #000;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: var(--text-colo);
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
  }
  

  .open-popup{
    visibility: visible;
    top: 10%;
    transform: translate(-50%,50%) scale(1)
  }
  .open-popup2{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,50%) scale(1)
  }


  .popup img{
    width: 100px;
    height: 80px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);

  }

  .popup h2{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 30px 0 10px;
  }

  .popup button, .popup2 button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: var(--main-color);
    color: var(--bg-color);
     border: 0;
     outline: none;
     font-size: 1.2rem;
     border-radius: 4px;
     cursor: pointer;
     box-shadow: var(--box-shadow);

  }

@media(max-width:1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media(max-width:880px){
    section{
        padding: 4rem 0 3rem;
    }

    .properties-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
        padding: 0 10px;
    }

    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
    }
    .login{
        grid-template-columns: 0.6fr 1fr;
    }
}

@media(max-width:760px){
    .nav{
        padding: 10px;
    }

    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }

    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }

    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }

    .about-text span{
        font-size: 0.9rem;
    }

    .about-text h2, 
    .heading h2,
    .newsletter h2{
        font-size: 1.4rem;
    }
}

@media(max-width:630px){
    .about-text{
        text-align: center;
    }
    .about img{
        order: 2;
    }
    .login{
        grid-template-columns: 0.8fr 1fr; 
        margin-top: 3rem;
    }
}

@media(max-width:572px){
    .login--image{
        display: none;
    }

    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}

@media(max-width:442px){
    .home-text{
        padding-left: 14px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    
    .about-text h2, 
    .heading h2,
    .newsletter h2{
        font-size: 1.2rem;
    }

    .properties-container{
        padding: 0;
    }

    .newsletter #email-box{
        width: 140px;
    }

    .footer{
        border-radius: 3rem 0 0 0;
    }
}